spring.jpa.hibernate.ddl-auto=update
server.port=5000
spring.datasource.url=jdbc:mysql://115.159.126.61:3306/test?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

server.context-path=/main